example/pb/every_day_quest.proto

syntax = "proto3";
option go_package = ".;pbgo";

message every_day_quest {
    // {"type": "INT", "size": 11, "default": "nil", "primary_key": "default"}
    int32 id = 1;

    // {"comment": "行動值", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 act = 2;

    // {"comment": "錢", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 gold = 3;

    // {"comment": "寶石", "type": "SMALLINT", "size": 6, "default": "0", "can_null": "false"}
    int32 gem = 4;

    // {"comment": "一般鑰匙", "type": "TINYINT", "size": 4, "default": "0", "can_null": "false"}
    int32 key_0 = 5;

    // {"comment": "黑曜石鑰匙", "type": "TINYINT", "size": 4, "default": "0", "can_null": "false"}
    int32 key_1 = 6;

    // {"comment": "帳號 exp", "type": "INT", "size": 11, "default": "0", "can_null": "true"}
    int32 exp = 7;

    // {"comment": "通關獎勵", "type": "VARCHAR", "size": 50, "default": "''", "can_null": "false"}
    string award = 8;
}