example/pb/lv_award.proto

syntax = "proto3";

option go_package = ".;pbgo";

// 編譯：執行 compile_protobuf.bat
message lv_award {
    // {"comment": "等級", "type": "SMALLINT", "size": 5, "default": "nil", "primary_key": "default"}
    // {"can_null": "false", "unsigned": "true"}
    int32 lv = 1;

    // {"comment": "寶石數量", "type": "SMALLINT", "size": 5, "default": "0", "can_null": "false", "unsigned": "true"}
    int32 gem = 2;

    // {"comment": "行動值", "type": "TINYINT", "size": 3, "default": "0", "can_null": "false", "unsigned": "true"}
    int32 act = 3;

    // {"comment": "金幣值", "type": "INT", "size": 10, "default": "0", "can_null": "false", "unsigned": "true"}
    int32 gold = 4;
}