example/pb/user_data.proto

syntax = "proto3";
option go_package = ".;pbgo";
import "pb/TimeStamp.proto";

message user_data {
    // {"comment": "玩家 ID", "type": "BIGINT", "size": 20, "default": "nil", "primary_key": "default"}
    int64 uid = 1;
    
    // {"comment": "道具暱稱(可中文)數量", "type": "VARCHAR", "size": 20, "default": "null", "can_null": "true"}
    string nickname = 2;

    // {"comment": "帳號 LV", "type": "SMALLINT", "size": 6, "default": "1", "can_null": "true"}
    int32 account_lv = 3;

    // {"comment": "帳號 EXP", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 account_exp = 4;

    // {"comment": "體力值最後一次更新的時間", "type": "TIMESTAMP", "default": "'2000-01-01 00:00:00'", "can_null": "false"}
    TimeStamp last_act_point_all_sec = 5;

    // {"comment": "舊資料轉換成新資料的位元旗號", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 convert_data_fl = 6;

    // {"comment": "抽寶箱的 exp", "type": "SMALLINT", "size": 6, "default": "0", "can_null": "false"}
    int32 lottery_exp_0 = 7;

    // {"comment": "額外擴充的虛寶空間數", "type": "SMALLINT", "size": 6, "default": "0", "can_null": "false"}
    int32 add_item_space = 8;

    // {"comment": "行動點數", "type": "SMALLINT", "size": 6, "default": "0", "can_null": "false"}
    int32 act_point = 9;

    // {"comment": "最後領取等級獎勵時的 LV", "type": "SMALLINT", "size": 6, "default": "1", "can_null": "true"}
    int32 lv = 10;

    // {"comment": "最後領取等級獎勵時的 EXP", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 exp = 11;

    // {"comment": "記錄檔的版本編號", "type": "VARCHAR", "size": 20, "default": "'0.0.0.0'", "can_null": "false"}
    string data_ver = 12;

    // {"comment": "玩家的遊戲資料", "type": "MEDIUMTEXT", "default": "'{}'", "can_null": "false"}
    string json_text1 = 13;

    // {"comment": "新版玩家資料", "type": "MEDIUMTEXT", "default": "''", "can_null": "false"}
    string save_data = 14;

    // {"comment": "Easy 通關獎勵的領取旗號(位元旗號)", "type": "VARCHAR", "size": 1200, "default": "null", "can_null": "true"}
    string stage_award_get_fl_0 = 15;

    // {"comment": "Normal 通關獎勵的領取旗號(位元旗號)", "type": "VARCHAR", "size": 200, "default": "null", "can_null": "true"}
    string stage_award_get_fl_1 = 16;

    // {"comment": "Hard 通關獎勵的領取旗號(位元旗號)", "type": "VARCHAR", "size": 200, "default": "null", "can_null": "true"}
    string stage_award_get_fl_2 = 17;

    // {"comment": "每日簽到任務計數器(前 15 天)", "type": "TINYINT", "size": 4, "default": "-1", "can_null": "false"}
    int32 last_get_login_award_15 = 18;

    // {"comment": "每日簽到任務計數器(一輪 7 天)", "type": "TINYINT", "size": 4, "default": "-1", "can_null": "false"}
    int32 last_get_login_award_7 = 19;

    // {"comment": "最後一次領取每日登入獎勵的時間", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp last_get_login_award_time = 20;

    // {"comment": "最後一次領取的每日任務獎勵編號", "type": "TINYINT", "size": 4, "default": "0", "can_null": "false"}
    int32 last_get_every_day_award = 21;

    // {"comment": "最後一次領取每日任務獎勵的時間", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp last_get_every_day_award_time = 22;

    // {"comment": "成就獎勵的領取旗號(位元旗號)", "type": "TEXT", "default": "null", "can_null": "true"}
    string achievement_fl = 23;

    // {"comment": "儲存計數器", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 save_count = 24;

    // {"comment": "帳號建立時間", "type": "TIMESTAMP", "default": "current_timestamp()", "can_null": "false"}
    TimeStamp create_time = 25;

    // {"comment": "最後一次登入的時間", "type": "TIMESTAMP", "default": "current_timestamp()", "can_null": "false"}
    TimeStamp last_login_time = 26;

    // {"comment": "最後一次登入的時間", "type": "TIMESTAMP", "can_null": "false"}
    // {"default": "current_timestamp()", "update": "current_timestamp()"}
    TimeStamp last_update_time = 27;

    // {"comment": "最後一次免費開黃金寶箱的時間", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp last_free_key_0_time = 28;

    // {"comment": "最後一次免費開黑曜石寶箱的時間", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp last_free_key_1_time = 29;

    // {"comment": "最後一次領取巡邏的時間", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp last_patrol_time = 30;

    // {"comment": "最後一次領取快速收益的時間", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp last_patrol_fast_time = 31;

    // {"comment": "當日 AD 輪盤的轉動次數", "type": "TINYINT", "size": 4, "default": "0", "can_null": "false"}
    int32 ad_roulette_count = 32;

    // {"comment": "最後一次轉動 AD 輪盤的時間", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp last_ad_roulette_time = 33;

    // {"comment": "最後一封收到的系統郵件 ID", "type": "BIGINT", "size": 20, "default": "0", "can_null": "false"}
    int64 last_mail_system_id = 34;

    // {"comment": "當日已購買幾次行動值", "type": "TINYINT", "size": 3, "default": "0", "can_null": "false"}
    int32 buy_act_count = 35;

    // {"comment": "用來判斷是否經過了一天", "type": "TIMESTAMP", "default": "'1970-01-01 00:00:01'", "can_null": "false"}
    TimeStamp day_time = 36;

    // {"comment": "登入次數", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 login_count = 37;

    // {"comment": "Client 端設備 ID", "type": "VARCHAR", "size": 128, "default": "'0'", "can_null": "true"}
    string device_id = 38;

    // {"comment": "機器碼", "type": "VARCHAR", "size": 128, "default": "'0'", "can_null": "true"}
    string machine_code = 39;

    // {"comment": "IP", "type": "VARCHAR", "size": 15, "default": "''", "can_null": "true"}
    string ip = 40;

    // {"comment": "手機型號", "type": "VARCHAR", "size": 128, "default": "''", "can_null": "true"}
    string phone_name = 41;

    // {"comment": "電信業者", "type": "VARCHAR", "size": 32, "default": "''", "can_null": "true"}
    string telecom = 42;

    // {"comment": "國碼", "type": "VARCHAR", "size": 4, "default": "''", "can_null": "true"}
    string country = 43;

    // {"comment": "省分", "type": "VARCHAR", "size": 32, "default": "''", "can_null": "true"}
    string province = 44;

    // {"comment": "城市", "type": "VARCHAR", "size": 32, "default": "''", "can_null": "true"}
    string city = 45;

    // {"comment": "渠道", "type": "VARCHAR", "size": 32, "default": "''", "can_null": "false"}
    string channel_id = 46;

    // {"comment": "網路類型 0=wifi", "type": "SMALLINT", "size": 6, "default": "0", "can_null": "false"}
    int32 network_type = 47;

    // {"comment": "遊玩秒數", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 play_sec = 48;

    // {"comment": "位元除錯旗號", "type": "INT", "size": 11, "default": "0", "can_null": "false"}
    int32 debug_fl = 49;

    // {"comment": "進入關卡時寫入的資料", "type": "MEDIUMTEXT", "default": "''", "can_null": "true"}
    string enter_stage_data = 50;

    // {"comment": "拿過的裝備有哪些", "type": "MEDIUMTEXT", "default": "''", "can_null": "false"}
    string get_e_item_log = 51;

    // {"comment": "拿過的英雄有哪些", "type": "MEDIUMTEXT", "default": "''", "can_null": "false"}
    string get_hero_log = 52;

    // {"comment": "拿過的寵物有哪些", "type": "MEDIUMTEXT", "default": "''", "can_null": "false"}
    string get_pet_log = 53;

    // {"comment": "成就統計資料", "type": "VARCHAR", "size": 256, "default": "''", "can_null": "false"}
    string achievement_data = 54;

    // {"comment": "其他遊戲設定", "type": "MEDIUMTEXT", "default": "''", "can_null": "false"}
    string d_other_data9 = 55;
}